  .hang{
        animation: hang ease-in-out 1s infinite alternate;
        transform-origin: center -20px;
        float: right;
    }
    .hang img{
        border: 5px solid #e6e3e3;
        display: block;
        margin-left: 10%;
    }.hang ::after{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid crimson;
        top: -10px;
        left: 50%;
        z-index: 0;
        border-bottom: none;
        border-right: none;
        transform: rotate(45deg);
    }.hang ::before{
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        top: -14px;
        left: 54%;
        z-index: 5;
        border-radius: 50% 50%;
        background: whitesmoke;
    }@keyframes hang{
        0%{
            transform: rotate(10deg);
        }100%{transform: rotate(-10deg);}
    }