* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(bb3.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section {
    height: 500px;
    width: 600px;
margin-left: 8rem;
}
.col {
    background-color: rgb(211, 60, 60);
    width: 100%;
    border-radius: 14px 14px 0 0;
    padding: 5px;
    box-shadow: #307ace59 0px 5px 15px;
}

.box {
    display: inline-block;
    padding: 0 5px;
}

.first {
    border-right: 2px solid #007df133;
}

input[type=number] {
    outline: none;
    border: none;
    width: 50px;
    color: #131c35;
    font-size: 24px;
    padding: 10px 0px;
    margin-left: 10px;
    background-color:rgb(211, 60, 60) ;
}

.second {
    border-right: 2px solid #40576d33;
}

button {
    border: none;
    color: #131c35;
    font-size: 20px;
    font-weight: 300;
    background-color: transparent;
    padding: 10px 16px;
    border-radius: 15px;
    cursor: pointer;
    user-select: none;
}

button:hover {
    background-color: #05ff501a;
}

button.active {
    background-color: #73b1e333;
    color: #5271ff;
}

.third {
    border-right: 2px solid #40576d33;
}

.third button:focus {
    background-color: #73b1e333;
    color: #5271ff;
}

input[type=color] {
    width: 35px;
    outline: none;
    border: none;
    background: none;
}

textarea {
    width: 100%;
    height: 400px;
    padding: 10px;
    border-radius: 13px 13px 0 0 ;
    outline: none;
    border: none;
    resize: vertical;
    background-color: #293c9160;
}